Tema2-TamanyoTexto/MainWindow.xaml

<Window x:Class="Tema2_TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="450" Width="800" Icon="assets/text.ico">
    <Grid>
        <TextBlock x:Name="textoTextBlock" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Foreground="#FF4B7ED8" FontWeight="Bold" Height="305" Width="792">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="pequenyoRadioButton" Tag="Cambiar el tamaño a pequeño" Content="Pequeño" HorizontalAlignment="Left" Margin="63,320,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0,0" Width="135" Height="39" MinHeight="1" Checked="radioButton_Checked"/>
        <RadioButton x:Name="medianoRadioButton" Tag="Cambiar el tamaño a mediano" Content="Mediano" IsChecked="True" HorizontalAlignment="Left" Margin="336,320,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0,0" Width="135" Height="39" MinHeight="1" Checked="radioButton_Checked"/>
        <RadioButton x:Name="grandeRadioButton" Tag="Cambiar el tamaño a grande" Content="Grande" HorizontalAlignment="Left" Margin="587,320,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0,0" Width="135" Height="39" MinHeight="1" Checked="radioButton_Checked"/>
    </Grid>
</Window>